app/views/users/signin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HackFSU Web Console for admins">
    <meta name="author" content="Trevor Helms">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/square-corners.css">
    <link rel="stylesheet" href="/css/navbar-fixed.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/sticky-footer.css">
    <title>HackFSU Console - </title>
  </head>
  <body>
    <div id="wrap">
      <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">HackFSU Console</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li id="home"><a href="/">Home</a></li>
              <li id="data"><a href="/users">Users</a></li>
              <li id="updates"><a href="/updates">Updates</a></li>
              <li id="email"><a href="/email">Emails</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">
                   
                  Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/users/signin">Sign In</a></li>
              <li><a href="/users/signup">Sign Up</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <h1>Sign In</h1>
        <div class="panel panel-default">
          <div class="panel-body">
            <p>
              This will be the account sign up page. Not to be confused 
              with the application page.
            </p>
            <p><strong>TODO:&nbsp;</strong>make this full</p>
            <form name="signup" method="post" action="/users/signin_submit" role="form" class="form-horizontal">
              <div class="form-group">
                <label for="username" name="username" class="col-lg-2 control-label">Username</label>
                <div class="col-lg-6">
                  <input id="username" type="text" name="username" placeholder="Username" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="password" name="password" class="col-lg-2 control-label">Password</label>
                <div class="col-lg-6">
                  <input id="password" type="password" name="password" placeholder="Password" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="col-lg-offset-2 col-lg-5 pull-right">
                  <button type="submit" class="btn btn-primary">Sign in			</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <p class="text-muted credit">
          &copy; 2014 Trevor Helms and Jared Bennett
          
          
          
        </p>
      </div>
    </div>
    <!-- JavaScripts here so page loads plus rapidement-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/js/navbar-active.js"></script>
  </body>
</html>

app/views/users/signin.jade
extend ../layout
block content
	.container
		h1 Sign In
		div(class='panel panel-default')
			.panel-body
				form.form-horizontal(name='signup', method='post', action='/users/signin_submit', role='form')
					.form-group
						label(for='username', class='col-lg-2 control-label', name='username') Username
						.col-lg-6
							input#username(type='text', class='form-control', name='username', placeholder='Username')
					.form-group
						label(for='password', class='col-lg-2 control-label', name='password') Password
						.col-lg-6
							input#password(type='password', class='form-control', name='password', placeholder='Password')
					.form-group
						div(class='col-lg-offset-2 col-lg-5 pull-right')
							button(type='submit', class='btn btn-primary') Sign in			
